{**
 * @param string $title
 * @param QueryCollector $queries
 *}

<style n:syntax="off">
	#tracy-queries code pre b { color: blue; }
	#tracy-queries pre.tracy-dump { background-color: inherit; }
	#tracy-queries .tracy-queries-item { min-width: 300px; }
	#tracy-queries .tracy-queries-highlight td,
	#tracy-queries tr:hover td { background-color: #EAFCFF !important; }
	#tracy-queries th.tracy-queries-elapsed,
	#tracy-queries td.tracy-queries-elapsed { text-align: right; width: 4em; }
	#tracy-queries .tracy-queries-overview { margin-bottom: 2ex; }
	#tracy-queries .tracy-queries-list { max-height: 380px; overflow-y: scroll; display: block; }
	#tracy-queries .tracy-queries-label-info { position: relative; margin-left: -30px; }
	#tracy-queries .tracy-queries-label-result { position: relative; margin-left: -40px; }
	#tracy-queries .tracy-queries-label-fix { margin-top: -18px; }
</style>

<h1>{$title|noescape}</h1>

{var $perStorage = $collector->getElapsedTimePerStorage()}
<div id="tracy-queries" n:if="count($perStorage)">
	<table class="tracy-queries-overview">
		<thead>
			<tr>
				<th class="tracy-queries-elapsed">ms</th>
				<th>Storage</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$perStorage as $node" data-storage-id="{$node|storageId}" class="storage">
				<td class="tracy-queries-elapsed">{$node->elapsed|number:1}</td>
				<td>
					{$node->storageType}
					<code n:if="$node->databaseName">({$node->databaseName})</code>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="tracy-queries-list">
		<thead>
			<tr>
				<th class="tracy-queries-elapsed">ms</th>
				<th class="tracy-queries-item">Query</th>
			</tr>
		</thead>
		<tbody>
			{foreach $collector->queries as $query}
				{var $isVoid = ! $query instanceof \Tracy\QueryPanel\IQuery}
				{var $result = $isVoid ? NULL : $query->getResult()}
				{var $info = $query->getInfo()}
				<tr data-storage-id="{$query|storageId}" class="query">
					{var $time = $query->getElapsedTime()}
					<td class="tracy-queries-elapsed" style="color: {$time|colorRange|noescape}">{$time|number:1}</td>
					<td class="tracy-queries-item">
						<code>{$query->getQuery()}</code>
						<div n:if="$info">
							<span class="tracy-queries-label-info">info</span>
							<div class="tracy-queries-label-fix">{$info}</div>
						</div>
						<div n:if="$result">
							<span class="tracy-queries-label-result">result</span>
							<div class="tracy-queries-label-fix">{$result}</div>
						</div>
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>

	<script type="text/javascript" n:syntax="off">
		//<![CDATA[
    	var findStorageRow = function(type) {
    		var storageRows = document.querySelectorAll('.tracy-queries-overview tr');
            for (i = 0; i < storageRows.length; ++i) {
                var row = storageRows[i];
                if (row.getAttribute('data-storage-id') === type)
                {
    				return row;
    			}
    		}
    	}
    	var rows = document.querySelectorAll('.query');
    	for (i = 0; i < rows.length; ++i) {
    		rows[i].addEventListener("mouseenter", function(event) {
    			var type = event.target.getAttribute('data-storage-id');
    			findStorageRow(type).setAttribute('class', 'tracy-queries-highlight');
    		});
    		rows[i].addEventListener("mouseleave", function(event) {
    			var type = event.target.getAttribute('data-storage-id');
    			findStorageRow(type).setAttribute('class', '');
    		});
    	}
    	//]]>
    </script>
</div>
